.main-container {
    
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: black;
    width: 100vw;
}

.about-skills-title {
    font-size: 35px;
    font-weight: 700;
    color: yellow;
    text-shadow: 5px 5px 20px blue;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 40px;
}

/* Button Container */
.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Card Style */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: blue;
    background-color: red;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

/* Image Container */
.card-image {
    margin-bottom: 20px; /* Space between image and button */
    transition: transform 0.5s ease-in-out;
    color: black;
}

.gst-image {
    width: 100px;  /* Adjust size of the image */
    height: 100px;
    object-fit: cover;  /* Ensures the image covers the space properly */
    border-radius: 8px;
    border-radius: 8px;
    transition: transform 0.5s ease-in-out;
}
.card-image:hover .gst-image {
    transform: rotate(360deg); /* Rotate image 360 degrees */
}


/* Individual Button */
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    background-color: #00FFFF;
    color: black;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button:hover {
    transform: scale(1.05);
}

/* Hide Scrollbar */
::-webkit-scrollbar {
    display: none;
}
